PORT=4002
JWT_SECRET="dZFe1dxuUdlmfFuiXy3KYiC8DDRxx3cT"

# Database
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postpass"
DB_NAME="chat_db"

# Redis
REDIS_HOST="redis-10540.c15.us-east-1-2.ec2.redns.redis-cloud.com"
REDIS_PORT=10540
REDIS_PASSWORD="BnfzcwF2UCvaNZfvoS3bXglEemsxafNQ"

# CORS
CORS_ORIGIN=*